  NEXT_PUBLIC_SUPABASE_URL=
  NEXT_PUBLIC_SUPABASE_ANON_KEY=
  NEXT_PUBLIC_STRIPE_KEY=
  STRIPE_SECRET_KEY=
  NEXT_PUBLIC_SUPABASE_PROJECT_ID=
  API_ROUTE_SECRET=
  STRIPE_SIGNIN_SECRET=
  SUPABASE_SERVICE_KEY=
  CLIENT_URL=